spring.application.name=students_courses
server.port=8030


## keycloak config
#spring.security.oauth2.client.registration.keycloak.client-id=ManyToMany-app
#spring.security.oauth2.client.registration.keycloak.client-secret=VyRItgaxs20Iai5YstB3JAtOUhGlxxFF
#spring.security.oauth2.client.registration.keycloak.scope=openid
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8030/login/oauth2/code/keycloak
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/ManyToManyRealm


# Database connection config
spring.datasource.url=jdbc:mysql://localhost:3306/hb-01-one-to-one-uni?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect for MySQL 8.x
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging configurations
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.main.banner.mode=off
logging.level.root=warn
